<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Server</title>
  <link href="admin.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="app"></div>

<script src="build/jquery-1.11.3.min.js"></script>
<script src="build/react.min.js"></script>
<script src="build/react-dom.min.js"></script>
<script src="build/admin.js"></script>
<script>wb.initPostsPage();</script>
</body>
</html>
