<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="popup">
  <h2 class="crawl-title">Weibo Crawler</h2>
  <div class="line">Posts: <span class="num-posts"></span></div>
  <div class="line">Comments: <span class="num-comments"></span></div>
  <div class="line">Pendings: <span class="num-pendings"></span></div>
  <div class="line">Failures: <span class="num-failures"></span></div>
  <div class="line" style="text-align: center;">
    <input type="button" class="crawl-button" value="Start crawl">
  </div>
</div>
<script src="main.js"></script>
</body>
</html>
