<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="popup.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="popup">
<h1><a id="start" href="">START</a></h1>
</div>
<script src="popup.js"></script>
</body>

</html>
